|                      Tasks                       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|zeroshot_zho                                      |      1|none  |     0|acc     |↑  |0.5026|±  |0.0017|
| - hellaswag_zh_mubench                           |      1|none  |     0|acc     |↑  |0.2621|±  |0.0046|
|                                                  |       |none  |     0|acc_norm|↑  |0.2438|±  |0.0045|
| - winogrande_zh_mubench                          |      1|none  |     0|acc     |↑  |0.5128|±  |0.0144|
| - xcomps_zh                                      |      1|none  |     0|acc     |↑  |0.5061|±  |0.0042|
| - xstorycloze_zh_mubench                         |      1|none  |     0|acc     |↑  |0.4652|±  |0.0139|
|                                                  |       |none  |     0|acc_norm|↑  |0.5341|±  |0.0139|
| - zhoblimp                                       |      1|none  |     0|acc     |↑  |0.5637|±  |0.0019|
|  - zhoblimp_BA_BEI_subj_drop                     |      1|none  |     0|acc     |↑  |0.1967|±  |0.0230|
|  - zhoblimp_BA_deletion                          |      1|none  |     0|acc     |↑  |0.0100|±  |0.0058|
|  - zhoblimp_BA_duplicate_argument                |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_BA_inversion                         |      1|none  |     0|acc     |↑  |0.6300|±  |0.0279|
|  - zhoblimp_BA_meiba                             |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_BA_negation                          |      1|none  |     0|acc     |↑  |0.4633|±  |0.0288|
|  - zhoblimp_BA_no_progressive                    |      1|none  |     0|acc     |↑  |0.9133|±  |0.0163|
|  - zhoblimp_BA_no_stative_verb                   |      1|none  |     0|acc     |↑  |0.9200|±  |0.0157|
|  - zhoblimp_BA_suo_adverbial_a                   |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_BA_suo_adverbial_b                   |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_BA_verb_le_a                         |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_BA_verb_le_b                         |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_BEI_construction_a                   |      1|none  |     0|acc     |↑  |0.4833|±  |0.0289|
|  - zhoblimp_BEI_construction_b                   |      1|none  |     0|acc     |↑  |0.6767|±  |0.0271|
|  - zhoblimp_BEI_deletion                         |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_BEI_preposition                      |      1|none  |     0|acc     |↑  |0.5000|±  |0.0289|
|  - zhoblimp_PN_numP_a                            |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_PN_numP_b                            |      1|none  |     0|acc     |↑  |0.7533|±  |0.0249|
|  - zhoblimp_adjective_transitive_dui             |      1|none  |     0|acc     |↑  |0.0133|±  |0.0066|
|  - zhoblimp_agent_animacy_adv                    |      1|none  |     0|acc     |↑  |0.5167|±  |0.0289|
|  - zhoblimp_agent_animacy_passive                |      1|none  |     0|acc     |↑  |0.5967|±  |0.0284|
|  - zhoblimp_agent_animacy_subj                   |      1|none  |     0|acc     |↑  |0.5967|±  |0.0284|
|  - zhoblimp_agent_causative                      |      1|none  |     0|acc     |↑  |0.6333|±  |0.0279|
|  - zhoblimp_agent_deletion                       |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_anaphor_gender_agreement             |      1|none  |     0|acc     |↑  |0.4867|±  |0.0289|
|  - zhoblimp_anaphor_number_agreement             |      1|none  |     0|acc     |↑  |0.0200|±  |0.0081|
|  - zhoblimp_causative_shi_ba                     |      1|none  |     0|acc     |↑  |0.0867|±  |0.0163|
|  - zhoblimp_classifier_noun_agreement            |      1|none  |     0|acc     |↑  |0.8967|±  |0.0176|
|  - zhoblimp_classifier_noun_agreement_no_gap     |      1|none  |     0|acc     |↑  |0.3567|±  |0.0277|
|  - zhoblimp_classifier_noun_subj                 |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_control_modal_vs_raising_modal       |      1|none  |     0|acc     |↑  |0.8567|±  |0.0203|
|  - zhoblimp_ellipsis_adj                         |      1|none  |     0|acc     |↑  |0.5000|±  |0.0289|
|  - zhoblimp_ellipsis_double_object               |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_ellipsis_n_bar_class                 |      1|none  |     0|acc     |↑  |0.5367|±  |0.0288|
|  - zhoblimp_existential_there_subject_raising    |      1|none  |     0|acc     |↑  |0.7000|±  |0.0265|
|  - zhoblimp_fci_renhe_dou                        |      1|none  |     0|acc     |↑  |0.0033|±  |0.0033|
|  - zhoblimp_fci_renhe_prepP                      |      1|none  |     0|acc     |↑  |0.7833|±  |0.0238|
|  - zhoblimp_fci_renhe_ruguo                      |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_fci_renhe_subj                       |      1|none  |     0|acc     |↑  |0.6367|±  |0.0278|
|  - zhoblimp_fci_renhe_suoyou                     |      1|none  |     0|acc     |↑  |0.9767|±  |0.0087|
|  - zhoblimp_intransitive_double_obj              |      1|none  |     0|acc     |↑  |0.5900|±  |0.0284|
|  - zhoblimp_intransitive_no_obj                  |      1|none  |     0|acc     |↑  |0.6467|±  |0.0276|
|  - zhoblimp_left_adverbial_b                     |      1|none  |     0|acc     |↑  |0.5600|±  |0.0287|
|  - zhoblimp_left_adverbial_d                     |      1|none  |     0|acc     |↑  |0.6267|±  |0.0280|
|  - zhoblimp_left_adverbial_e                     |      1|none  |     0|acc     |↑  |0.3867|±  |0.0282|
|  - zhoblimp_left_adverbial_negation              |      1|none  |     0|acc     |↑  |0.5467|±  |0.0288|
|  - zhoblimp_left_dou                             |      1|none  |     0|acc     |↑  |0.8300|±  |0.0217|
|  - zhoblimp_modal_raising_hui                    |      1|none  |     0|acc     |↑  |0.7300|±  |0.0257|
|  - zhoblimp_modal_raising_topicalization         |      1|none  |     0|acc     |↑  |0.7733|±  |0.0242|
|  - zhoblimp_nominal_definite_men                 |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_nominal_modal_insertion              |      1|none  |     0|acc     |↑  |0.5967|±  |0.0284|
|  - zhoblimp_noun_adjective_shi                   |      1|none  |     0|acc     |↑  |0.0133|±  |0.0066|
|  - zhoblimp_noun_phrase_conjunction_jian         |      1|none  |     0|acc     |↑  |0.9433|±  |0.0134|
|  - zhoblimp_npi_renhe_A_not_A_question           |      1|none  |     0|acc     |↑  |0.0167|±  |0.0074|
|  - zhoblimp_npi_renhe_conditional                |      1|none  |     0|acc     |↑  |0.3533|±  |0.0276|
|  - zhoblimp_npi_renhe_neg_scope_locP             |      1|none  |     0|acc     |↑  |0.6033|±  |0.0283|
|  - zhoblimp_npi_renhe_neg_scope_subj             |      1|none  |     0|acc     |↑  |0.7700|±  |0.0243|
|  - zhoblimp_npi_renhe_wh_question_obj            |      1|none  |     0|acc     |↑  |0.9867|±  |0.0066|
|  - zhoblimp_npi_renhe_wh_question_subj           |      1|none  |     0|acc     |↑  |0.6133|±  |0.0282|
|  - zhoblimp_passive_agent_deletion_long_left     |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_passive_agent_deletion_long_right_a  |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_passive_agent_deletion_long_right_b  |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_passive_agent_deletion_short         |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_passive_body_part                    |      1|none  |     0|acc     |↑  |0.4700|±  |0.0289|
|  - zhoblimp_passive_intransitive                 |      1|none  |     0|acc     |↑  |0.4167|±  |0.0285|
|  - zhoblimp_passive_no_adj                       |      1|none  |     0|acc     |↑  |0.6600|±  |0.0274|
|  - zhoblimp_passive_suo                          |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_plural_cardinal_men_a                |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_plural_cardinal_men_b                |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_preposition_deletion                 |      1|none  |     0|acc     |↑  |0.0267|±  |0.0093|
|  - zhoblimp_preposition_insertion                |      1|none  |     0|acc     |↑  |0.1300|±  |0.0194|
|  - zhoblimp_principle_A_c_command                |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_principle_A_c_command_number         |      1|none  |     0|acc     |↑  |0.0033|±  |0.0033|
|  - zhoblimp_principle_A_domain                   |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_principle_A_domain_number            |      1|none  |     0|acc     |↑  |0.9833|±  |0.0074|
|  - zhoblimp_question_A_not_A                     |      1|none  |     0|acc     |↑  |0.9967|±  |0.0033|
|  - zhoblimp_question_A_not_A_daodi_a             |      1|none  |     0|acc     |↑  |0.2833|±  |0.0261|
|  - zhoblimp_question_A_not_A_daodi_b             |      1|none  |     0|acc     |↑  |0.3267|±  |0.0271|
|  - zhoblimp_question_A_not_A_indirect            |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_question_V_not_VP_1                  |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_question_V_not_VP_2                  |      1|none  |     0|acc     |↑  |0.9567|±  |0.0118|
|  - zhoblimp_question_daodi_nandao_1              |      1|none  |     0|acc     |↑  |0.4700|±  |0.0289|
|  - zhoblimp_question_daodi_nandao_2              |      1|none  |     0|acc     |↑  |0.5167|±  |0.0289|
|  - zhoblimp_question_daodi_nandao_A_not_A_intran |      1|none  |     0|acc     |↑  |0.6000|±  |0.0283|
|  - zhoblimp_question_daodi_nandao_A_not_A_tran   |      1|none  |     0|acc     |↑  |0.7067|±  |0.0263|
|  - zhoblimp_question_daodi_negation              |      1|none  |     0|acc     |↑  |0.9900|±  |0.0058|
|  - zhoblimp_question_nandao_negation             |      1|none  |     0|acc     |↑  |0.9067|±  |0.0168|
|  - zhoblimp_question_nandao_raising_1_a          |      1|none  |     0|acc     |↑  |0.7833|±  |0.0238|
|  - zhoblimp_question_nandao_raising_1_b          |      1|none  |     0|acc     |↑  |0.5400|±  |0.0288|
|  - zhoblimp_question_nandao_raising_2            |      1|none  |     0|acc     |↑  |0.7300|±  |0.0257|
|  - zhoblimp_question_nandao_raising_3            |      1|none  |     0|acc     |↑  |0.5733|±  |0.0286|
|  - zhoblimp_question_nandao_scope_1              |      1|none  |     0|acc     |↑  |0.1900|±  |0.0227|
|  - zhoblimp_question_nandao_scope_2              |      1|none  |     0|acc     |↑  |0.4267|±  |0.0286|
|  - zhoblimp_question_particle_daodi_choice_intran|      1|none  |     0|acc     |↑  |0.5400|±  |0.0288|
|  - zhoblimp_question_particle_daodi_choice_tran  |      1|none  |     0|acc     |↑  |0.2433|±  |0.0248|
|  - zhoblimp_question_particle_nandao             |      1|none  |     0|acc     |↑  |0.8167|±  |0.0224|
|  - zhoblimp_relative_operator_intepretation      |      1|none  |     0|acc     |↑  |0.0000|±  |0.0000|
|  - zhoblimp_relative_operator_who                |      1|none  |     0|acc     |↑  |0.9600|±  |0.0113|
|  - zhoblimp_relativization_movement_no_gap       |      1|none  |     0|acc     |↑  |0.7400|±  |0.0254|
|  - zhoblimp_relativization_movement_when_where   |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_renhe_no_episodic_sentences          |      1|none  |     0|acc     |↑  |0.1133|±  |0.0183|
|  - zhoblimp_renhe_no_superordinate_negation      |      1|none  |     0|acc     |↑  |1.0000|±  |0.0000|
|  - zhoblimp_renhe_non_factive_verb               |      1|none  |     0|acc     |↑  |0.5467|±  |0.0288|
|  - zhoblimp_right_yijing_a                       |      1|none  |     0|acc     |↑  |0.0333|±  |0.0104|
|  - zhoblimp_right_yijing_b                       |      1|none  |     0|acc     |↑  |0.4067|±  |0.0284|
|  - zhoblimp_singular_PN_but_plural_pron          |      1|none  |     0|acc     |↑  |0.0867|±  |0.0163|
|  - zhoblimp_superlative_quantifiers_1            |      1|none  |     0|acc     |↑  |0.3367|±  |0.0273|
|  - zhoblimp_superlative_quantifiers_2            |      1|none  |     0|acc     |↑  |0.1100|±  |0.0181|
|  - zhoblimp_topicalization_OSV                   |      1|none  |     0|acc     |↑  |0.4100|±  |0.0284|
|  - zhoblimp_topicalization_OSV_mei               |      1|none  |     0|acc     |↑  |0.3467|±  |0.0275|
|  - zhoblimp_topicalization_SOV                   |      1|none  |     0|acc     |↑  |0.8133|±  |0.0225|
|  - zhoblimp_topicalization_SOV_mei               |      1|none  |     0|acc     |↑  |0.8067|±  |0.0228|
|  - zhoblimp_verb_negation_particle               |      1|none  |     0|acc     |↑  |0.2033|±  |0.0233|
|  - zhoblimp_verb_phrase_left_adverbial           |      1|none  |     0|acc     |↑  |0.4900|±  |0.0289|
|  - zhoblimp_verb_phrase_left_negation            |      1|none  |     0|acc     |↑  |0.3867|±  |0.0282|
|  - zhoblimp_ya_insertion                         |      1|none  |     0|acc     |↑  |0.5967|±  |0.0284|
|  - zhoblimp_you_quantifier_adj                   |      1|none  |     0|acc     |↑  |0.6000|±  |0.0283|
|  - zhoblimp_you_yige                             |      1|none  |     0|acc     |↑  |0.9133|±  |0.0163|

|   Groups   |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------|------:|------|-----:|------|---|-----:|---|-----:|
|zeroshot_zho|      1|none  |     0|acc   |↑  |0.5026|±  |0.0017|
| - zhoblimp |      1|none  |     0|acc   |↑  |0.5637|±  |0.0019|

Completed evaluation for zho